<h1 class="text-primary text-center p-2">Bienvenue,</br>je suis Stéphanie, </br>coach et maître praticienne en relation d'aide</h1>

<div class="hero-scene text-center text-white">
    <div class="hero-scene-content p-4">
        <h2>Le succès n’est pas une destination mais un voyage bien planifié</h2>
        <a href="#" class="btn btn-primary mt-2">Pour en savoir plus sur moi</a>
    </div>
</div>

<div class="text-center p-4">
    <a href="#" class="btn btn-primary">Prendre rendez-vous</a>
</div>

<div class="text-center p-4">
    <h2 class="text-center text-primary">Mes spécialités</h2>
        <p class="text-justify">
            Vous souhaitez explorer votre potentiel grâce à des approches adaptées et bienveillantes ou relever des défis de vie personnel ou professionnel. Je vous accompagne dans votre développement grâce à des services de <strong>Coaching</strong>, de <strong>Relation d'aide</strong> et d'<strong>Équicoaching</strong> conçus et adaptés pour répondre à vos besoins.
        </p>
</div>

<section class="container">
    <div class="row">
        <div class="col-md-4 text-center">
            <h3 class="text-primary my-4">Coaching</h3>
                <img src="../images/groupe.jpg" alt="Coaching" class="rounded-circle" width="200" height="200">
                <p class="text-center text-justify">Découvrez comment le coaching peut transformer votre vie.</p>
                <a href="/pages/coaching.html">En savoir plus</a>
        </div>
        <div class="col-md-4 text-center">
            <h3 class="text-primary my-4">Relation d'aide</h3>
                <img src="../images/entraide.jpg" alt="Relation d'aide" class="rounded-circle" width="200" height="200">
                <p class="text-center text-justify">Un soutien émotionnel et psychologique adapté à vos besoins.</p>
                <a href="/pages/relation.html">En savoir plus</a>
        </div>
        <div class="col-md-4 text-center">
            <h3 class="text-primary my-4">Équicoaching</h3>
                <img src="../images/chevalnoiretblanc.jpg" alt="Équicoaching" class="rounded-circle" width="200" height="200">
                <p class=" text-center text-justify">Développez votre potentiel grâce à une approche unique.</p>
                <a href="/pages/equicoaching.html">En savoir plus</a>
        </div>
    </div>
</section>