<h1 class=" bg-black text-secondary text-center p-2"> Stéphanie, </br>coach et maître praticienne en relation d'aide</h1>

<section>
    <div class="container p-4">
        <div class="row row-cols-2 align-items-center">
            <div class="col">
                <p class="text-justify text-primary">
                    Je vous accompagne dans votre développement personnel et professionnel. Je vous propose des séances de coaching individuel ou en équipe, de relation d'aide et d'équicoaching pour trouver votre voie et à vous épanouir.<br>Je vous aide à devenir la meilleure version de vous-même et à <strong>briller à nouveau</strong>.
                </p>
            </div>
            <div class="col">
                <img class="w-100 rounded" src="/images/Photo_stephanie.png" alt="Stéphanie">
            </div>
        </div>
    </div>
</section>

<section class="bg-black text-white">
    <div class="container p-4">
        <h2 class="text-center text-secondary">Mon Parcours</h2>
        <div class="row row-cols-2 align-items-center">
            <div class="col">
                <img class="w-100 rounded" src="/images/prairiezoomsoleil.jpg" alt="Prairie ensoleillé"/>
            </div>
            <div class="col">
                <p class="text-justify">
                    Depuis mes 15 ans, je suis passionnée de développement personnel. A cette époque je voulais devenir XXXX, j’ai finalement travaillé 18 ans dans le conseil, la communication et le marketing.
                </p>
                <p>
                    C'est en 2024, que j'ai décidé de me lancer et de me former aux pratiques de coaching et à la relaiton d'aide. Grâce à <a href="https://coachingways.fr/" target="_blank" class="text-secondary" rel="noopener noreferrer">Coaching ways</a> 
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container p-4">
        <h2 class="text-center text-secondary">Mes compétences</h2>
        <div class="row row-cols-2 align-items-center">
            <div class="col">
                <p class="text-justify">
                    <ul class="text-primary">
                        <li><strong>Clarifier vos objectifs :</strong> Vous aider à définir vos aspirations, vos besoins et vos priorités pour avancer avec confiance.</li> <br>
                        <li><strong>Apporter un soutien émotionnel :</strong> Offrir un accompagnement empathique pour surmonter les défis, mieux gérer vos émotions, et retrouver votre équilibre.</li><br>
                        <li><strong>Faciliter la prise de décision :</strong> Vous guider dans la recherche de solutions alignées avec vos valeurs et vos aspirations profondes.</li><br>
                        <li><strong>Favoriser votre épanouissement :</strong> Encourager la confiance en soi, libérer vos potentiels, et révéler les ressources que vous portez en vous.</li><br>
                        <li><strong>Développer des outils pratiques :</strong> Proposer des stratégies adaptées pour surmonter les blocages et mieux gérer les transitions de vie.</li><br>
                    </ul>
                </p>
            </div>
            <div class="col">
                <img class="w-100 rounded" src="/images/diplomes.png" alt="Les diplômes de Stéphanie">
            </div>
        </div>
    </div>
</section>

<div class="text-center p-4">
    <a href="/reserver" class="btn btn-primary">Prendre rendez-vous</a>
</div>